# Movecraft

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Movecraft/src/main/java/net/countercraft/movecraft/craft/: BaseCraft.java
Movecraft/src/main/java/net/countercraft/movecraft/mapUpdater/update/: CraftRotateCommand.java  CraftTranslateCommand.java
Movecraft/src/main/java/net/countercraft/movecraft/processing/effects/: WaterEffect.java
Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/detection/: DetectionTask.java
Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/translation/: TranslationTask.java
api/src/main/java/net/countercraft/movecraft/util/hitboxes/: OpenHollowHitBox.java
modules/Movecraft/: dependency-reduced-pom.xml  pom.xml
modules/Movecraft/src/main/java/net/countercraft/movecraft/: Movecraft.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/: AsyncManager.java  AsyncTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/detection/: DetectionTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/rotation/: RotationTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/translation/: TranslationTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/commands/: ContactsCommand.java  CraftInfoCommand.java  CraftReportCommand.java  CraftTypeCommand.java  SiegeCommand.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/craft/: ChunkManager.java  CraftManager.java  ICraft.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/listener/: BlockListener.java  InteractListener.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/mapUpdater/update/: CraftRotateCommand.java  CraftTranslateCommand.java  EntityUpdateCommand.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/sign/: AntiAircraftDirectorSign.java  AscendSign.java  CannonDirectorSign.java  CraftSign.java  CruiseSign.java  DescendSign.java  HelmSign.java  MoveSign.java  RegionDamagedSign.java  RelativeMoveSign.java  ReleaseSign.java  RemoteSign.java  RepairSign.java  SpeedSign.java  StatusSign.java  SubcraftRotateSign.java  TeleportSign.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/towny/: TownyCompatManager.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/utils/: TopicPaginator.java  TownyUtils.java  WaterlogUtils.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/warfare/siege/: SiegePaymentTask.java  SiegePreparationTask.java  SiegeProgressTask.java
modules/Movecraft/src/main/resources/: plugin.yml
modules/Movecraft/src/main/resources/localisation/: movecraftlang_en.properties  movecraftlang_no.properties
modules/Movecraft/src/main/resources/types/: BigSubAirship.craft  Ship.craft  SubAirship.craft  Submarine.craft  Turret.craft  airship.craft  airskiff.craft  elevator.craft
modules/Movecraft/src/main/resources/types/1_14/: BigAirship.craft  Ship.craft  SubAirship.craft  Submarine.craft  Turret.craft  airship.craft  airskiff.craft
modules/api/: dependency-reduced-pom.xml  pom.xml
modules/api/src/main/java/net/countercraft/movecraft/: MovecraftLocation.java
modules/api/src/main/java/net/countercraft/movecraft/config/: Settings.java
modules/api/src/main/java/net/countercraft/movecraft/craft/: Craft.java  CraftType.java
modules/api/src/main/java/net/countercraft/movecraft/events/: CraftReleaseEvent.java  CraftRepairEvent.java
modules/api/src/main/java/net/countercraft/movecraft/util/packets/: AbstractPacket.java
modules/api/src/main/java/net/countercraft/movecraft/utils/: MathUtils.java  TeleportUtils.java
modules/v1_10_R1/: pom.xml
modules/v1_11_R1/: pom.xml
modules/v1_12_R1/: pom.xml
modules/v1_13_R2/: pom.xml
modules/v1_14_R1/: pom.xml
modules/v1_17_R1/: pom.xml
modules/v1_18_R1/: pom.xml
modules/v1_18_R2/: pom.xml
modules/v1_18_R2/src/main/java/net/countercraft/movecraft/compat/v1_18_R2/: IWorldHandler.java  NextTickProvider.java
modules/v1_19_R1/: pom.xml
modules/v1_8_R3/: pom.xml
modules/v1_9_R2/: pom.xml
src/main/kotlin/dev/cccm5/movecraft/: CraftStateManager.kt
(+21 files in other folders)
